<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Apr 29 23:14:38 EDT 2014 -->
<TITLE>
TarUtils (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2014-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TarUtils (Apache Ant API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/tools/tar/TarOutputStream.html" title="class in org.apache.tools.tar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/tools/tar/TarUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TarUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.tar</FONT>
<BR>
Class TarUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.tools.tar.TarUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TarUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides static utility methods to work with byte streams.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/tar/TarUtils.html#computeCheckSum(byte[])">computeCheckSum</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the checksum of a tar entry header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/tar/TarUtils.html#formatCheckSumOctalBytes(long, byte[], int, int)">formatCheckSumOctalBytes</A></B>(long&nbsp;value,
                         byte[]&nbsp;buf,
                         int&nbsp;offset,
                         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an octal value into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/tar/TarUtils.html#formatLongOctalBytes(long, byte[], int, int)">formatLongOctalBytes</A></B>(long&nbsp;value,
                     byte[]&nbsp;buf,
                     int&nbsp;offset,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an octal long integer into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/tar/TarUtils.html#formatLongOctalOrBinaryBytes(long, byte[], int, int)">formatLongOctalOrBinaryBytes</A></B>(long&nbsp;value,
                             byte[]&nbsp;buf,
                             int&nbsp;offset,
                             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an long integer into a buffer as an octal string if this
 will fit, or as a binary number otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/tar/TarUtils.html#formatNameBytes(java.lang.String, byte[], int, int)">formatNameBytes</A></B>(java.lang.String&nbsp;name,
                byte[]&nbsp;buf,
                int&nbsp;offset,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a name into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/tar/TarUtils.html#formatNameBytes(java.lang.String, byte[], int, int, org.apache.tools.zip.ZipEncoding)">formatNameBytes</A></B>(java.lang.String&nbsp;name,
                byte[]&nbsp;buf,
                int&nbsp;offset,
                int&nbsp;length,
                <A HREF="../../../../org/apache/tools/zip/ZipEncoding.html" title="interface in org.apache.tools.zip">ZipEncoding</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a name into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/tar/TarUtils.html#formatOctalBytes(long, byte[], int, int)">formatOctalBytes</A></B>(long&nbsp;value,
                 byte[]&nbsp;buf,
                 int&nbsp;offset,
                 int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an octal integer into a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/tar/TarUtils.html#formatUnsignedOctalString(long, byte[], int, int)">formatUnsignedOctalString</A></B>(long&nbsp;value,
                          byte[]&nbsp;buffer,
                          int&nbsp;offset,
                          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill buffer with unsigned octal number, padded with leading zeroes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/tar/TarUtils.html#parseBoolean(byte[], int)">parseBoolean</A></B>(byte[]&nbsp;buffer,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a boolean byte from a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/tar/TarUtils.html#parseName(byte[], int, int)">parseName</A></B>(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an entry name from a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/tar/TarUtils.html#parseName(byte[], int, int, org.apache.tools.zip.ZipEncoding)">parseName</A></B>(byte[]&nbsp;buffer,
          int&nbsp;offset,
          int&nbsp;length,
          <A HREF="../../../../org/apache/tools/zip/ZipEncoding.html" title="interface in org.apache.tools.zip">ZipEncoding</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an entry name from a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/tar/TarUtils.html#parseOctal(byte[], int, int)">parseOctal</A></B>(byte[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an octal string from a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/tools/tar/TarUtils.html#parseOctalOrBinary(byte[], int, int)">parseOctalOrBinary</A></B>(byte[]&nbsp;buffer,
                   int&nbsp;offset,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the value contained in a byte buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseOctal(byte[], int, int)"><!-- --></A><H3>
parseOctal</H3>
<PRE>
public static long <B>parseOctal</B>(byte[]&nbsp;buffer,
                              int&nbsp;offset,
                              int&nbsp;length)</PRE>
<DL>
<DD>Parse an octal string from a buffer.

 <p>Leading spaces are ignored.
 The buffer must contain a trailing space or NUL,
 and may contain an additional trailing space or NUL.</p>

 <p>The input buffer is allowed to contain all NULs,
 in which case the method returns 0L
 (this allows for missing fields).</p>

 <p>To work-around some tar implementations that insert a
 leading NUL this method returns 0 if it detects a leading NUL
 since Ant 1.9.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer from which to parse.<DD><CODE>offset</CODE> - The offset into the buffer from which to parse.<DD><CODE>length</CODE> - The maximum number of bytes to parse - must be at least 2 bytes.
<DT><B>Returns:</B><DD>The long value of the octal string.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the trailing space/NUL is missing or if a invalid byte is detected.</DL>
</DD>
</DL>
<HR>

<A NAME="parseOctalOrBinary(byte[], int, int)"><!-- --></A><H3>
parseOctalOrBinary</H3>
<PRE>
public static long <B>parseOctalOrBinary</B>(byte[]&nbsp;buffer,
                                      int&nbsp;offset,
                                      int&nbsp;length)</PRE>
<DL>
<DD>Compute the value contained in a byte buffer.  If the most
 significant bit of the first byte in the buffer is set, this
 bit is ignored and the rest of the buffer is interpreted as a
 binary number.  Otherwise, the buffer is interpreted as an
 octal number as per the parseOctal function above.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer from which to parse.<DD><CODE>offset</CODE> - The offset into the buffer from which to parse.<DD><CODE>length</CODE> - The maximum number of bytes to parse.
<DT><B>Returns:</B><DD>The long value of the octal or binary string.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the trailing space/NUL is
 missing or an invalid byte is detected in an octal number, or
 if a binary number would exceed the size of a signed long
 64-bit integer.</DL>
</DD>
</DL>
<HR>

<A NAME="parseBoolean(byte[], int)"><!-- --></A><H3>
parseBoolean</H3>
<PRE>
public static boolean <B>parseBoolean</B>(byte[]&nbsp;buffer,
                                   int&nbsp;offset)</PRE>
<DL>
<DD>Parse a boolean byte from a buffer.
 Leading spaces and NUL are ignored.
 The buffer may contain trailing spaces or NULs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer from which to parse.<DD><CODE>offset</CODE> - The offset into the buffer from which to parse.
<DT><B>Returns:</B><DD>The boolean value of the bytes.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid byte is detected.</DL>
</DD>
</DL>
<HR>

<A NAME="parseName(byte[], int, int)"><!-- --></A><H3>
parseName</H3>
<PRE>
public static java.lang.String <B>parseName</B>(byte[]&nbsp;buffer,
                                         int&nbsp;offset,
                                         int&nbsp;length)</PRE>
<DL>
<DD>Parse an entry name from a buffer.
 Parsing stops when a NUL is found
 or the buffer length is reached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer from which to parse.<DD><CODE>offset</CODE> - The offset into the buffer from which to parse.<DD><CODE>length</CODE> - The maximum number of bytes to parse.
<DT><B>Returns:</B><DD>The entry name.</DL>
</DD>
</DL>
<HR>

<A NAME="parseName(byte[], int, int, org.apache.tools.zip.ZipEncoding)"><!-- --></A><H3>
parseName</H3>
<PRE>
public static java.lang.String <B>parseName</B>(byte[]&nbsp;buffer,
                                         int&nbsp;offset,
                                         int&nbsp;length,
                                         <A HREF="../../../../org/apache/tools/zip/ZipEncoding.html" title="interface in org.apache.tools.zip">ZipEncoding</A>&nbsp;encoding)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Parse an entry name from a buffer.
 Parsing stops when a NUL is found
 or the buffer length is reached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer from which to parse.<DD><CODE>offset</CODE> - The offset into the buffer from which to parse.<DD><CODE>length</CODE> - The maximum number of bytes to parse.<DD><CODE>encoding</CODE> - name of the encoding to use for file names
<DT><B>Returns:</B><DD>The entry name.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="formatNameBytes(java.lang.String, byte[], int, int)"><!-- --></A><H3>
formatNameBytes</H3>
<PRE>
public static int <B>formatNameBytes</B>(java.lang.String&nbsp;name,
                                  byte[]&nbsp;buf,
                                  int&nbsp;offset,
                                  int&nbsp;length)</PRE>
<DL>
<DD>Copy a name into a buffer.
 Copies characters from the name into the buffer
 starting at the specified offset. 
 If the buffer is longer than the name, the buffer
 is filled with trailing NULs.
 If the name is longer than the buffer,
 the output is truncated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The header name from which to copy the characters.<DD><CODE>buf</CODE> - The buffer where the name is to be stored.<DD><CODE>offset</CODE> - The starting offset into the buffer<DD><CODE>length</CODE> - The maximum number of header bytes to copy.
<DT><B>Returns:</B><DD>The updated offset, i.e. offset + length</DL>
</DD>
</DL>
<HR>

<A NAME="formatNameBytes(java.lang.String, byte[], int, int, org.apache.tools.zip.ZipEncoding)"><!-- --></A><H3>
formatNameBytes</H3>
<PRE>
public static int <B>formatNameBytes</B>(java.lang.String&nbsp;name,
                                  byte[]&nbsp;buf,
                                  int&nbsp;offset,
                                  int&nbsp;length,
                                  <A HREF="../../../../org/apache/tools/zip/ZipEncoding.html" title="interface in org.apache.tools.zip">ZipEncoding</A>&nbsp;encoding)
                           throws java.io.IOException</PRE>
<DL>
<DD>Copy a name into a buffer.
 Copies characters from the name into the buffer
 starting at the specified offset. 
 If the buffer is longer than the name, the buffer
 is filled with trailing NULs.
 If the name is longer than the buffer,
 the output is truncated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The header name from which to copy the characters.<DD><CODE>buf</CODE> - The buffer where the name is to be stored.<DD><CODE>offset</CODE> - The starting offset into the buffer<DD><CODE>length</CODE> - The maximum number of header bytes to copy.<DD><CODE>encoding</CODE> - name of the encoding to use for file names
<DT><B>Returns:</B><DD>The updated offset, i.e. offset + length
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="formatUnsignedOctalString(long, byte[], int, int)"><!-- --></A><H3>
formatUnsignedOctalString</H3>
<PRE>
public static void <B>formatUnsignedOctalString</B>(long&nbsp;value,
                                             byte[]&nbsp;buffer,
                                             int&nbsp;offset,
                                             int&nbsp;length)</PRE>
<DL>
<DD>Fill buffer with unsigned octal number, padded with leading zeroes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - number to convert to octal - treated as unsigned<DD><CODE>buffer</CODE> - destination buffer<DD><CODE>offset</CODE> - starting offset in buffer<DD><CODE>length</CODE> - length of buffer to fill
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value will not fit in the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="formatOctalBytes(long, byte[], int, int)"><!-- --></A><H3>
formatOctalBytes</H3>
<PRE>
public static int <B>formatOctalBytes</B>(long&nbsp;value,
                                   byte[]&nbsp;buf,
                                   int&nbsp;offset,
                                   int&nbsp;length)</PRE>
<DL>
<DD>Write an octal integer into a buffer.

 Uses <A HREF="../../../../org/apache/tools/tar/TarUtils.html#formatUnsignedOctalString(long, byte[], int, int)"><CODE>formatUnsignedOctalString(long, byte[], int, int)</CODE></A> to format
 the value as an octal string with leading zeros.
 The converted number is followed by space and NUL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to write<DD><CODE>buf</CODE> - The buffer to receive the output<DD><CODE>offset</CODE> - The starting offset into the buffer<DD><CODE>length</CODE> - The size of the output buffer
<DT><B>Returns:</B><DD>The updated offset, i.e offset+length
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value (and trailer) will not fit in the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="formatLongOctalBytes(long, byte[], int, int)"><!-- --></A><H3>
formatLongOctalBytes</H3>
<PRE>
public static int <B>formatLongOctalBytes</B>(long&nbsp;value,
                                       byte[]&nbsp;buf,
                                       int&nbsp;offset,
                                       int&nbsp;length)</PRE>
<DL>
<DD>Write an octal long integer into a buffer.
 
 Uses <A HREF="../../../../org/apache/tools/tar/TarUtils.html#formatUnsignedOctalString(long, byte[], int, int)"><CODE>formatUnsignedOctalString(long, byte[], int, int)</CODE></A> to format
 the value as an octal string with leading zeros.
 The converted number is followed by a space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to write as octal<DD><CODE>buf</CODE> - The destinationbuffer.<DD><CODE>offset</CODE> - The starting offset into the buffer.<DD><CODE>length</CODE> - The length of the buffer
<DT><B>Returns:</B><DD>The updated offset
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value (and trailer) will not fit in the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="formatLongOctalOrBinaryBytes(long, byte[], int, int)"><!-- --></A><H3>
formatLongOctalOrBinaryBytes</H3>
<PRE>
public static int <B>formatLongOctalOrBinaryBytes</B>(long&nbsp;value,
                                               byte[]&nbsp;buf,
                                               int&nbsp;offset,
                                               int&nbsp;length)</PRE>
<DL>
<DD>Write an long integer into a buffer as an octal string if this
 will fit, or as a binary number otherwise.
 
 Uses <A HREF="../../../../org/apache/tools/tar/TarUtils.html#formatUnsignedOctalString(long, byte[], int, int)"><CODE>formatUnsignedOctalString(long, byte[], int, int)</CODE></A> to format
 the value as an octal string with leading zeros.
 The converted number is followed by a space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to write into the buffer.<DD><CODE>buf</CODE> - The destination buffer.<DD><CODE>offset</CODE> - The starting offset into the buffer.<DD><CODE>length</CODE> - The length of the buffer.
<DT><B>Returns:</B><DD>The updated offset.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value (and trailer)
 will not fit in the buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="formatCheckSumOctalBytes(long, byte[], int, int)"><!-- --></A><H3>
formatCheckSumOctalBytes</H3>
<PRE>
public static int <B>formatCheckSumOctalBytes</B>(long&nbsp;value,
                                           byte[]&nbsp;buf,
                                           int&nbsp;offset,
                                           int&nbsp;length)</PRE>
<DL>
<DD>Writes an octal value into a buffer.
 
 Uses <A HREF="../../../../org/apache/tools/tar/TarUtils.html#formatUnsignedOctalString(long, byte[], int, int)"><CODE>formatUnsignedOctalString(long, byte[], int, int)</CODE></A> to format
 the value as an octal string with leading zeros.
 The converted number is followed by NUL and then space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to convert<DD><CODE>buf</CODE> - The destination buffer<DD><CODE>offset</CODE> - The starting offset into the buffer.<DD><CODE>length</CODE> - The size of the buffer.
<DT><B>Returns:</B><DD>The updated value of offset, i.e. offset+length
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value (and trailer) will not fit in the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="computeCheckSum(byte[])"><!-- --></A><H3>
computeCheckSum</H3>
<PRE>
public static long <B>computeCheckSum</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD>Compute the checksum of a tar entry header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The tar entry's header buffer.
<DT><B>Returns:</B><DD>The computed checksum.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/tools/tar/TarOutputStream.html" title="class in org.apache.tools.tar"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/tools/tar/TarUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TarUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
