<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Apr 29 23:14:38 EDT 2014 -->
<TITLE>
org.apache.tools.ant.util Class Hierarchy (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2014-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.tools.ant.util Class Hierarchy (Apache Ant API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/types/spi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/util/depend/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/tools/ant/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.tools.ant.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.Vector&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">java.util.Stack&lt;E&gt;<UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/IdentityStack.html" title="class in org.apache.tools.ant.util"><B>IdentityStack</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/VectorSet.html" title="class in org.apache.tools.ant.util"><B>VectorSet</B></A>&lt;E&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/Base64Converter.html" title="class in org.apache.tools.ant.util"><B>Base64Converter</B></A><LI TYPE="circle">java.lang.ClassLoader<UL>
<LI TYPE="circle">org.apache.tools.ant.<A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html" title="class in org.apache.tools.ant"><B>AntClassLoader</B></A> (implements org.apache.tools.ant.<A HREF="../../../../../org/apache/tools/ant/SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</A>)
<UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/SplitClassLoader.html" title="class in org.apache.tools.ant.util"><B>SplitClassLoader</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ClasspathUtils.html" title="class in org.apache.tools.ant.util"><B>ClasspathUtils</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ClasspathUtils.Delegate.html" title="class in org.apache.tools.ant.util"><B>ClasspathUtils.Delegate</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/CollectionUtils.html" title="class in org.apache.tools.ant.util"><B>CollectionUtils</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/CollectionUtils.EmptyEnumeration.html" title="class in org.apache.tools.ant.util"><B>CollectionUtils.EmptyEnumeration</B></A>&lt;E&gt; (implements java.util.Enumeration&lt;E&gt;)
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ContainerMapper.html" title="class in org.apache.tools.ant.util"><B>ContainerMapper</B></A> (implements org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</A>)
<UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ChainedMapper.html" title="class in org.apache.tools.ant.util"><B>ChainedMapper</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/CompositeMapper.html" title="class in org.apache.tools.ant.util"><B>CompositeMapper</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FirstMatchMapper.html" title="class in org.apache.tools.ant.util"><B>FirstMatchMapper</B></A></UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/DateUtils.html" title="class in org.apache.tools.ant.util"><B>DateUtils</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util"><B>DeweyDecimal</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">java.util.Dictionary&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.Hashtable&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/LazyHashtable.html" title="class in org.apache.tools.ant.util"><B>LazyHashtable</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="class in org.apache.tools.ant.util"><B>LinkedHashtable</B></A>&lt;K,V&gt;<LI TYPE="circle">java.util.Properties<UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/LayoutPreservingProperties.html" title="class in org.apache.tools.ant.util"><B>LayoutPreservingProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/DOMElementWriter.html" title="class in org.apache.tools.ant.util"><B>DOMElementWriter</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/DOMElementWriter.XmlNamespacePolicy.html" title="class in org.apache.tools.ant.util"><B>DOMElementWriter.XmlNamespacePolicy</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/DOMUtils.html" title="class in org.apache.tools.ant.util"><B>DOMUtils</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html" title="class in org.apache.tools.ant.util"><B>FileUtils</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FlatFileNameMapper.html" title="class in org.apache.tools.ant.util"><B>FlatFileNameMapper</B></A> (implements org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</A>)
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/GlobPatternMapper.html" title="class in org.apache.tools.ant.util"><B>GlobPatternMapper</B></A> (implements org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</A>)
<UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/PackageNameMapper.html" title="class in org.apache.tools.ant.util"><B>PackageNameMapper</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/UnPackageNameMapper.html" title="class in org.apache.tools.ant.util"><B>UnPackageNameMapper</B></A></UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/IdentityMapper.html" title="class in org.apache.tools.ant.util"><B>IdentityMapper</B></A> (implements org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</A>)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ConcatFileInputStream.html" title="class in org.apache.tools.ant.util"><B>ConcatFileInputStream</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ConcatResourceInputStream.html" title="class in org.apache.tools.ant.util"><B>ConcatResourceInputStream</B></A><LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/KeepAliveInputStream.html" title="class in org.apache.tools.ant.util"><B>KeepAliveInputStream</B></A></UL>
<LI TYPE="circle">java.io.PipedInputStream<UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/LeadPipeInputStream.html" title="class in org.apache.tools.ant.util"><B>LeadPipeInputStream</B></A></UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ReaderInputStream.html" title="class in org.apache.tools.ant.util"><B>ReaderInputStream</B></A></UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/JavaEnvUtils.html" title="class in org.apache.tools.ant.util"><B>JavaEnvUtils</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/JAXPUtils.html" title="class in org.apache.tools.ant.util"><B>JAXPUtils</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/LoaderUtils.html" title="class in org.apache.tools.ant.util"><B>LoaderUtils</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/MergingMapper.html" title="class in org.apache.tools.ant.util"><B>MergingMapper</B></A> (implements org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</A>)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.ByteArrayOutputStream<UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/PropertyOutputStream.html" title="class in org.apache.tools.ant.util"><B>PropertyOutputStream</B></A></UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/KeepAliveOutputStream.html" title="class in org.apache.tools.ant.util"><B>KeepAliveOutputStream</B></A></UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/LazyFileOutputStream.html" title="class in org.apache.tools.ant.util"><B>LazyFileOutputStream</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/LineOrientedOutputStream.html" title="class in org.apache.tools.ant.util"><B>LineOrientedOutputStream</B></A><UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/LineOrientedOutputStreamRedirector.html" title="class in org.apache.tools.ant.util"><B>LineOrientedOutputStreamRedirector</B></A></UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/TeeOutputStream.html" title="class in org.apache.tools.ant.util"><B>TeeOutputStream</B></A></UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/OutputStreamFunneler.html" title="class in org.apache.tools.ant.util"><B>OutputStreamFunneler</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ProcessUtil.html" title="class in org.apache.tools.ant.util"><B>ProcessUtil</B></A><LI TYPE="circle">org.apache.tools.ant.<A HREF="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant"><B>ProjectComponent</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FileTokenizer.html" title="class in org.apache.tools.ant.util"><B>FileTokenizer</B></A> (implements org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/Tokenizer.html" title="interface in org.apache.tools.ant.util">Tokenizer</A>)
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/LineTokenizer.html" title="class in org.apache.tools.ant.util"><B>LineTokenizer</B></A> (implements org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/Tokenizer.html" title="interface in org.apache.tools.ant.util">Tokenizer</A>)
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/StringTokenizer.html" title="class in org.apache.tools.ant.util"><B>StringTokenizer</B></A> (implements org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/Tokenizer.html" title="interface in org.apache.tools.ant.util">Tokenizer</A>)
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/XMLFragment.html" title="class in org.apache.tools.ant.util"><B>XMLFragment</B></A> (implements org.apache.tools.ant.<A HREF="../../../../../org/apache/tools/ant/DynamicElementNS.html" title="interface in org.apache.tools.ant">DynamicElementNS</A>)
</UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ProxySetup.html" title="class in org.apache.tools.ant.util"><B>ProxySetup</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ReflectUtil.html" title="class in org.apache.tools.ant.util"><B>ReflectUtil</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ReflectWrapper.html" title="class in org.apache.tools.ant.util"><B>ReflectWrapper</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/RegexpPatternMapper.html" title="class in org.apache.tools.ant.util"><B>RegexpPatternMapper</B></A> (implements org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</A>)
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ResourceUtils.html" title="class in org.apache.tools.ant.util"><B>ResourceUtils</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/RetryHandler.html" title="class in org.apache.tools.ant.util"><B>RetryHandler</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ScriptFixBSFPath.html" title="class in org.apache.tools.ant.util"><B>ScriptFixBSFPath</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html" title="class in org.apache.tools.ant.util"><B>ScriptRunnerBase</B></A><UL>
<LI TYPE="circle">org.apache.tools.ant.util.optional.<A HREF="../../../../../org/apache/tools/ant/util/optional/ScriptRunner.html" title="class in org.apache.tools.ant.util.optional"><B>ScriptRunner</B></A><UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ScriptRunner.html" title="class in org.apache.tools.ant.util"><B>ScriptRunner</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ScriptRunnerCreator.html" title="class in org.apache.tools.ant.util"><B>ScriptRunnerCreator</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ScriptRunnerHelper.html" title="class in org.apache.tools.ant.util"><B>ScriptRunnerHelper</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/SourceFileScanner.html" title="class in org.apache.tools.ant.util"><B>SourceFileScanner</B></A> (implements org.apache.tools.ant.types.<A HREF="../../../../../org/apache/tools/ant/types/ResourceFactory.html" title="interface in org.apache.tools.ant.types">ResourceFactory</A>)
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/StringUtils.html" title="class in org.apache.tools.ant.util"><B>StringUtils</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/SymbolicLinkUtils.html" title="class in org.apache.tools.ant.util"><B>SymbolicLinkUtils</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/TaskLogger.html" title="class in org.apache.tools.ant.util"><B>TaskLogger</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/WorkerAnt.html" title="class in org.apache.tools.ant.util"><B>WorkerAnt</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ResourceUtils.ReadOnlyTargetFileException.html" title="class in org.apache.tools.ant.util"><B>ResourceUtils.ReadOnlyTargetFileException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/UnicodeUtil.html" title="class in org.apache.tools.ant.util"><B>UnicodeUtil</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/UUEncoder.html" title="class in org.apache.tools.ant.util"><B>UUEncoder</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/Watchdog.html" title="class in org.apache.tools.ant.util"><B>Watchdog</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/WeakishReference.html" title="class in org.apache.tools.ant.util"><B>WeakishReference</B></A><UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/WeakishReference.HardReference.html" title="class in org.apache.tools.ant.util"><B>WeakishReference.HardReference</B></A></UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/XmlConstants.html" title="class in org.apache.tools.ant.util"><B>XmlConstants</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/XMLFragment.Child.html" title="class in org.apache.tools.ant.util"><B>XMLFragment.Child</B></A> (implements org.apache.tools.ant.<A HREF="../../../../../org/apache/tools/ant/DynamicConfiguratorNS.html" title="interface in org.apache.tools.ant">DynamicConfiguratorNS</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util"><B>FileNameMapper</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/ResourceUtils.ResourceSelectorProvider.html" title="interface in org.apache.tools.ant.util"><B>ResourceUtils.ResourceSelectorProvider</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/Retryable.html" title="interface in org.apache.tools.ant.util"><B>Retryable</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/TimeoutObserver.html" title="interface in org.apache.tools.ant.util"><B>TimeoutObserver</B></A><LI TYPE="circle">org.apache.tools.ant.util.<A HREF="../../../../../org/apache/tools/ant/util/Tokenizer.html" title="interface in org.apache.tools.ant.util"><B>Tokenizer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/types/spi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/util/depend/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/tools/ant/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
