<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Apr 29 23:14:38 EDT 2014 -->
<TITLE>
org.apache.tools.ant.util (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2014-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.tools.ant.util (Apache Ant API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/types/spi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/util/depend/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/tools/ant/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.tools.ant.util
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</A></B></TD>
<TD>Interface to be used by SourceFileScanner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ResourceUtils.ResourceSelectorProvider.html" title="interface in org.apache.tools.ant.util">ResourceUtils.ResourceSelectorProvider</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/Retryable.html" title="interface in org.apache.tools.ant.util">Retryable</A></B></TD>
<TD>Simple interface for executing a piece of code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/TimeoutObserver.html" title="interface in org.apache.tools.ant.util">TimeoutObserver</A></B></TD>
<TD>Interface for classes that want to be notified by Watchdog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/Tokenizer.html" title="interface in org.apache.tools.ant.util">Tokenizer</A></B></TD>
<TD>input stream tokenizers implement this interface</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/Base64Converter.html" title="class in org.apache.tools.ant.util">Base64Converter</A></B></TD>
<TD>BASE 64 encoding of a String or an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ChainedMapper.html" title="class in org.apache.tools.ant.util">ChainedMapper</A></B></TD>
<TD>A <code>ContainerMapper</code> that chains the results of the first
 nested <code>FileNameMapper</code>s into sourcefiles for the second,
 the second to the third, and so on, returning the resulting mapped
 filenames from the last nested <code>FileNameMapper</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ClasspathUtils.html" title="class in org.apache.tools.ant.util">ClasspathUtils</A></B></TD>
<TD>Offers some helper methods on the Path structure in ant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ClasspathUtils.Delegate.html" title="class in org.apache.tools.ant.util">ClasspathUtils.Delegate</A></B></TD>
<TD>Delegate that helps out any specific ProjectComponent that needs
 dynamic classloading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/CollectionUtils.html" title="class in org.apache.tools.ant.util">CollectionUtils</A></B></TD>
<TD>A set of helper methods related to collection manipulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/CollectionUtils.EmptyEnumeration.html" title="class in org.apache.tools.ant.util">CollectionUtils.EmptyEnumeration&lt;E&gt;</A></B></TD>
<TD>An empty enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/CompositeMapper.html" title="class in org.apache.tools.ant.util">CompositeMapper</A></B></TD>
<TD>A <code>ContainerMapper</code> that unites the results of its constituent
 <code>FileNameMapper</code>s into a single set of result filenames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ConcatFileInputStream.html" title="class in org.apache.tools.ant.util">ConcatFileInputStream</A></B></TD>
<TD>Special <code>InputStream</code> that will
 concatenate the contents of an array of files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ConcatResourceInputStream.html" title="class in org.apache.tools.ant.util">ConcatResourceInputStream</A></B></TD>
<TD>Special <code>InputStream</code> that will
 concatenate the contents of Resources from a single ResourceCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ContainerMapper.html" title="class in org.apache.tools.ant.util">ContainerMapper</A></B></TD>
<TD>A <code>FileNameMapper</code> that contains
 other <code>FileNameMapper</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/DateUtils.html" title="class in org.apache.tools.ant.util">DateUtils</A></B></TD>
<TD>Helper methods to deal with date/time formatting with a specific
 defined format (<a href="http://www.w3.org/TR/NOTE-datetime">ISO8601</a>)
 or a plurialization correct elapsed time in minutes and seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</A></B></TD>
<TD>Utility class to contain version numbers in "Dewey Decimal"
 syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/DOMElementWriter.html" title="class in org.apache.tools.ant.util">DOMElementWriter</A></B></TD>
<TD>Writes a DOM tree to a given Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/DOMElementWriter.XmlNamespacePolicy.html" title="class in org.apache.tools.ant.util">DOMElementWriter.XmlNamespacePolicy</A></B></TD>
<TD>Whether namespaces should be ignored for elements and attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/DOMUtils.html" title="class in org.apache.tools.ant.util">DOMUtils</A></B></TD>
<TD>Some utility methods for common tasks when building DOM trees in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/FileTokenizer.html" title="class in org.apache.tools.ant.util">FileTokenizer</A></B></TD>
<TD>Class to read the complete input into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</A></B></TD>
<TD>This class also encapsulates methods which allow Files to be
 referred to using abstract path names which are translated to native
 system file paths at runtime as well as copying files or setting
 their last modification time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/FirstMatchMapper.html" title="class in org.apache.tools.ant.util">FirstMatchMapper</A></B></TD>
<TD>A <code>ContainerMapper</code> that returns the results of its
 first constituent <code>FileNameMapper</code>s that matches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/FlatFileNameMapper.html" title="class in org.apache.tools.ant.util">FlatFileNameMapper</A></B></TD>
<TD>Implementation of FileNameMapper that always returns the source
 file name without any leading directory information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/GlobPatternMapper.html" title="class in org.apache.tools.ant.util">GlobPatternMapper</A></B></TD>
<TD>Implementation of FileNameMapper that does simple wildcard pattern
 replacements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/IdentityMapper.html" title="class in org.apache.tools.ant.util">IdentityMapper</A></B></TD>
<TD>Implementation of FileNameMapper that always returns the source file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/IdentityStack.html" title="class in org.apache.tools.ant.util">IdentityStack&lt;E&gt;</A></B></TD>
<TD>Identity Stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/JavaEnvUtils.html" title="class in org.apache.tools.ant.util">JavaEnvUtils</A></B></TD>
<TD>A set of helper methods related to locating executables or checking
 conditions of a given Java installation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/JAXPUtils.html" title="class in org.apache.tools.ant.util">JAXPUtils</A></B></TD>
<TD>Collection of helper methods that retrieve a ParserFactory or
 Parsers and Readers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/KeepAliveInputStream.html" title="class in org.apache.tools.ant.util">KeepAliveInputStream</A></B></TD>
<TD>Class that can be used to wrap <tt>System.in</tt>
 without getting anxious about any client closing the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/KeepAliveOutputStream.html" title="class in org.apache.tools.ant.util">KeepAliveOutputStream</A></B></TD>
<TD>Class that can be used to wrap <tt>System.out</tt> and <tt>System.err</tt>
 without getting anxious about any client closing the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/LayoutPreservingProperties.html" title="class in org.apache.tools.ant.util">LayoutPreservingProperties</A></B></TD>
<TD>A Properties collection which preserves comments and whitespace
 present in the input stream from which it was loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/LazyFileOutputStream.html" title="class in org.apache.tools.ant.util">LazyFileOutputStream</A></B></TD>
<TD>Class that delays opening the output file until the first bytes
 shall be written or the method <A HREF="../../../../../org/apache/tools/ant/util/LazyFileOutputStream.html#open()"><CODE>open</CODE></A> has been invoked
 explicitly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/LazyHashtable.html" title="class in org.apache.tools.ant.util">LazyHashtable</A></B></TD>
<TD>Hashtable implementation that allows delayed construction
 of expensive objects

 All operations that need access to the full list of objects
 will call initAll() first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/LeadPipeInputStream.html" title="class in org.apache.tools.ant.util">LeadPipeInputStream</A></B></TD>
<TD>Special <code>PipedInputStream</code> that will not die
 when the writing <code>Thread</code> is no longer alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/LineOrientedOutputStream.html" title="class in org.apache.tools.ant.util">LineOrientedOutputStream</A></B></TD>
<TD>Invokes <A HREF="../../../../../org/apache/tools/ant/util/LineOrientedOutputStream.html#processLine(java.lang.String)"><CODE>processLine</CODE></A> whenever a full line has
 been written to this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/LineOrientedOutputStreamRedirector.html" title="class in org.apache.tools.ant.util">LineOrientedOutputStreamRedirector</A></B></TD>
<TD>Output stream which buffer and redirect a stream line by line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/LineTokenizer.html" title="class in org.apache.tools.ant.util">LineTokenizer</A></B></TD>
<TD>class to tokenize the input as lines separated
 by \r (mac style), \r\n (dos/windows style) or \n (unix style)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/LinkedHashtable.html" title="class in org.apache.tools.ant.util">LinkedHashtable&lt;K,V&gt;</A></B></TD>
<TD>Subclass of Hashtable that wraps a LinkedHashMap to provide
 predictable iteration order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/LoaderUtils.html" title="class in org.apache.tools.ant.util">LoaderUtils</A></B></TD>
<TD>ClassLoader utility methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/MergingMapper.html" title="class in org.apache.tools.ant.util">MergingMapper</A></B></TD>
<TD>Implementation of FileNameMapper that always returns the same
 target file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/OutputStreamFunneler.html" title="class in org.apache.tools.ant.util">OutputStreamFunneler</A></B></TD>
<TD>Manages a set of <code>OutputStream</code>s to
 write to a single underlying stream, which is
 closed only when the last &quot;funnel&quot;
 has been closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/PackageNameMapper.html" title="class in org.apache.tools.ant.util">PackageNameMapper</A></B></TD>
<TD>Maps directory name matches into a dotted package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ProcessUtil.html" title="class in org.apache.tools.ant.util">ProcessUtil</A></B></TD>
<TD>Process Utilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/PropertyOutputStream.html" title="class in org.apache.tools.ant.util">PropertyOutputStream</A></B></TD>
<TD>Exception thrown when an attempt is made to get an OutputStream
 from an immutable Resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ProxySetup.html" title="class in org.apache.tools.ant.util">ProxySetup</A></B></TD>
<TD>Code to do proxy setup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ReaderInputStream.html" title="class in org.apache.tools.ant.util">ReaderInputStream</A></B></TD>
<TD>Adapts a <code>Reader</code> as an <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ReflectUtil.html" title="class in org.apache.tools.ant.util">ReflectUtil</A></B></TD>
<TD>Utility class to handle reflection on java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ReflectWrapper.html" title="class in org.apache.tools.ant.util">ReflectWrapper</A></B></TD>
<TD>Utility class to handle reflection on java objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/RegexpPatternMapper.html" title="class in org.apache.tools.ant.util">RegexpPatternMapper</A></B></TD>
<TD>Implementation of FileNameMapper that does regular expression
 replacements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ResourceUtils.html" title="class in org.apache.tools.ant.util">ResourceUtils</A></B></TD>
<TD>This class provides utility methods to process Resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/RetryHandler.html" title="class in org.apache.tools.ant.util">RetryHandler</A></B></TD>
<TD>A simple utility class to take a piece of code (that implements
 <code>Retryable</code> interface) and executes that with possibility to
 retry the execution in case of IOException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ScriptFixBSFPath.html" title="class in org.apache.tools.ant.util">ScriptFixBSFPath</A></B></TD>
<TD>A class to modify a classloader to
 support BSF language support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ScriptRunner.html" title="class in org.apache.tools.ant.util">ScriptRunner</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Implementation moved to another location.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ScriptRunnerBase.html" title="class in org.apache.tools.ant.util">ScriptRunnerBase</A></B></TD>
<TD>This is a common abstract base case for script runners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ScriptRunnerCreator.html" title="class in org.apache.tools.ant.util">ScriptRunnerCreator</A></B></TD>
<TD>This is a helper class used by ScriptRunnerHelper to
 create a ScriptRunner based on a classloader and on a language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ScriptRunnerHelper.html" title="class in org.apache.tools.ant.util">ScriptRunnerHelper</A></B></TD>
<TD>A class to help in creating, setting and getting script runners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/SourceFileScanner.html" title="class in org.apache.tools.ant.util">SourceFileScanner</A></B></TD>
<TD>Utility class that collects the functionality of the various
 scanDir methods that have been scattered in several tasks before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/SplitClassLoader.html" title="class in org.apache.tools.ant.util">SplitClassLoader</A></B></TD>
<TD>Specialized classloader for tasks that need finer grained control
 over which classes are to be loaded via Ant's classloader and which
 should not even if they are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/StringTokenizer.html" title="class in org.apache.tools.ant.util">StringTokenizer</A></B></TD>
<TD>Class to tokenize the input as areas separated
 by white space, or by a specified list of
 delim characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/StringUtils.html" title="class in org.apache.tools.ant.util">StringUtils</A></B></TD>
<TD>A set of helper methods related to string manipulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/SymbolicLinkUtils.html" title="class in org.apache.tools.ant.util">SymbolicLinkUtils</A></B></TD>
<TD>Contains methods related to symbolic links - or what Ant thinks is
 a symbolic link based on the absent support for them in Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/TaskLogger.html" title="class in org.apache.tools.ant.util">TaskLogger</A></B></TD>
<TD>A facade that makes logging nicer to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/TeeOutputStream.html" title="class in org.apache.tools.ant.util">TeeOutputStream</A></B></TD>
<TD>A simple T-piece to replicate an output stream into two separate streams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/UnicodeUtil.html" title="class in org.apache.tools.ant.util">UnicodeUtil</A></B></TD>
<TD>Contains one helper method to create a backslash u escape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/UnPackageNameMapper.html" title="class in org.apache.tools.ant.util">UnPackageNameMapper</A></B></TD>
<TD>Maps dotted package name matches to a directory name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/UUEncoder.html" title="class in org.apache.tools.ant.util">UUEncoder</A></B></TD>
<TD>UUEncoding of an input stream placed into an outputstream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/VectorSet.html" title="class in org.apache.tools.ant.util">VectorSet&lt;E&gt;</A></B></TD>
<TD>Subclass of Vector that won't store duplicate entries and shows
 HashSet's constant time performance characteristics for the
 contains method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/Watchdog.html" title="class in org.apache.tools.ant.util">Watchdog</A></B></TD>
<TD>Generalization of <code>ExecuteWatchdog</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/WeakishReference.html" title="class in org.apache.tools.ant.util">WeakishReference</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>deprecated 1.7; will be removed in Ant1.8
             Just use <CODE>WeakReference</CODE> directly.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/WeakishReference.HardReference.html" title="class in org.apache.tools.ant.util">WeakishReference.HardReference</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>since 1.7.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/WorkerAnt.html" title="class in org.apache.tools.ant.util">WorkerAnt</A></B></TD>
<TD>A worker ant executes a single task in a background thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/XmlConstants.html" title="class in org.apache.tools.ant.util">XmlConstants</A></B></TD>
<TD>XML Parser constants, all kept in one place for ease of reuse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/XMLFragment.html" title="class in org.apache.tools.ant.util">XMLFragment</A></B></TD>
<TD>Use this class as a nested element if you want to get a literal DOM
 fragment of something nested into your task/type.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/apache/tools/ant/util/ResourceUtils.ReadOnlyTargetFileException.html" title="class in org.apache.tools.ant.util">ResourceUtils.ReadOnlyTargetFileException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/tools/ant/types/spi/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/tools/ant/util/depend/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/tools/ant/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
