<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Apr 29 23:14:38 EDT 2014 -->
<TITLE>
org.apache.tools.zip (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2014-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/tools/zip/package-summary.html" target="classFrame">org.apache.tools.zip</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CentralDirectoryParsingZipExtraField.html" title="interface in org.apache.tools.zip" target="classFrame"><I>CentralDirectoryParsingZipExtraField</I></A>
<BR>
<A HREF="UnixStat.html" title="interface in org.apache.tools.zip" target="classFrame"><I>UnixStat</I></A>
<BR>
<A HREF="ZipEncoding.html" title="interface in org.apache.tools.zip" target="classFrame"><I>ZipEncoding</I></A>
<BR>
<A HREF="ZipExtraField.html" title="interface in org.apache.tools.zip" target="classFrame"><I>ZipExtraField</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractUnicodeExtraField.html" title="class in org.apache.tools.zip" target="classFrame">AbstractUnicodeExtraField</A>
<BR>
<A HREF="AsiExtraField.html" title="class in org.apache.tools.zip" target="classFrame">AsiExtraField</A>
<BR>
<A HREF="ExtraFieldUtils.html" title="class in org.apache.tools.zip" target="classFrame">ExtraFieldUtils</A>
<BR>
<A HREF="ExtraFieldUtils.UnparseableExtraField.html" title="class in org.apache.tools.zip" target="classFrame">ExtraFieldUtils.UnparseableExtraField</A>
<BR>
<A HREF="GeneralPurposeBit.html" title="class in org.apache.tools.zip" target="classFrame">GeneralPurposeBit</A>
<BR>
<A HREF="JarMarker.html" title="class in org.apache.tools.zip" target="classFrame">JarMarker</A>
<BR>
<A HREF="UnicodeCommentExtraField.html" title="class in org.apache.tools.zip" target="classFrame">UnicodeCommentExtraField</A>
<BR>
<A HREF="UnicodePathExtraField.html" title="class in org.apache.tools.zip" target="classFrame">UnicodePathExtraField</A>
<BR>
<A HREF="UnparseableExtraFieldData.html" title="class in org.apache.tools.zip" target="classFrame">UnparseableExtraFieldData</A>
<BR>
<A HREF="UnrecognizedExtraField.html" title="class in org.apache.tools.zip" target="classFrame">UnrecognizedExtraField</A>
<BR>
<A HREF="UnsupportedZipFeatureException.Feature.html" title="class in org.apache.tools.zip" target="classFrame">UnsupportedZipFeatureException.Feature</A>
<BR>
<A HREF="Zip64ExtendedInformationExtraField.html" title="class in org.apache.tools.zip" target="classFrame">Zip64ExtendedInformationExtraField</A>
<BR>
<A HREF="ZipEightByteInteger.html" title="class in org.apache.tools.zip" target="classFrame">ZipEightByteInteger</A>
<BR>
<A HREF="ZipEncodingHelper.html" title="class in org.apache.tools.zip" target="classFrame">ZipEncodingHelper</A>
<BR>
<A HREF="ZipEntry.html" title="class in org.apache.tools.zip" target="classFrame">ZipEntry</A>
<BR>
<A HREF="ZipFile.html" title="class in org.apache.tools.zip" target="classFrame">ZipFile</A>
<BR>
<A HREF="ZipLong.html" title="class in org.apache.tools.zip" target="classFrame">ZipLong</A>
<BR>
<A HREF="ZipOutputStream.html" title="class in org.apache.tools.zip" target="classFrame">ZipOutputStream</A>
<BR>
<A HREF="ZipOutputStream.UnicodeExtraFieldPolicy.html" title="class in org.apache.tools.zip" target="classFrame">ZipOutputStream.UnicodeExtraFieldPolicy</A>
<BR>
<A HREF="ZipShort.html" title="class in org.apache.tools.zip" target="classFrame">ZipShort</A>
<BR>
<A HREF="ZipUtil.html" title="class in org.apache.tools.zip" target="classFrame">ZipUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Zip64Mode.html" title="enum in org.apache.tools.zip" target="classFrame">Zip64Mode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnsupportedZipFeatureException.html" title="class in org.apache.tools.zip" target="classFrame">UnsupportedZipFeatureException</A>
<BR>
<A HREF="Zip64RequiredException.html" title="class in org.apache.tools.zip" target="classFrame">Zip64RequiredException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
